<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- PWA Manifest-->
    <link rel="manifest" href="/word-matching/assets/manifest-Du8hILJp.json">
    <script type="module" crossorigin src="/word-matching/assets/index-DewK2HlC.js"></script>
    <link rel="stylesheet" crossorigin href="/word-matching/assets/index-BBdOQul5.css">
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
  </body>
</html>